server.servlet.context-path=/api

spring.datasource.url= jdbc:postgresql://localhost:5432/t-school-project-railway
spring.datasource.username= <REPLACE ME>
spring.datasource.password= <REPLACE ME>

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate